commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  a
resources:
- ns.yaml
- ns-logging.yaml
- operator-group-logging.yaml
- operator-groups.yaml
- subscription-loki.yaml
- subscription-logging.yaml
- lokistack.yaml
- clusterlogging.yaml
- obc-loki.yaml
