apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: lokistorage
  namespace: openshift-logging
spec:
  generateBucketName: lokistorage
  storageClassName: openshift-storage.noobaa.io