apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  name: lokistorage
  namespace: openshift-logging
spec:
  generateBucketName: lokistorage
  storageClassName: openshift-storage.noobaa.io